/* Work Section */
#work {
    height: 100vh;
    position: relative;
    padding: 50px;
}

.work-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 20px;
}

.work-title h2 {
    font-size: 30px;
    color: var(--second-color);
}

.work-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 90%;
    margin-top: 20px;
    background-color: #252525;
    border-radius: 15px;
    box-shadow:  15px 15px 20px #000000,
             -12px -12px 20px #525252;
}

.work-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 30%;
    height: 95%;
    background: var(--third-color);
    border-radius: 10px;
    padding: 10px;
}

.card-screen {
    display: flex;
    width: 100%;
    height: 40%;
    margin: 10px;
}

.card-screen img {
    width: 100%;
    height: 100%;
}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 30%;
    margin: 10px;
}

.card-info h3 {
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.card-info p {
    color: var(--first-color);
}

.card-btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 20%;
    margin: 10px;
}

.card-btns a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-left: 15px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    color: #ffffff;
    font-size: 25px;
    transition: all 0.5s;
}

.card-btns a:hover {
    width: 55px;
    height: 55px;
}

.card-btns .btn-link {
    background: #4d8825;
    box-shadow:  4px 4px 20px #203a0f,
             -4px -4px 20px #93d666;
}

.card-btns .btn-git {
    background: #171515;
    box-shadow:  4px 4px 20px #000000,
             -4px -4px 20px #6e6464;
}


@media screen and (max-width: 650px) {
    #work {
        height: 100vh;
        padding: 10px;
    }

    .work-title {
        height: 5%;
    }

    .work-title h2 {
        font-size: 25px;
    }

    .work-wrapper {
        height: 90%;
        flex-direction: column;
        padding: none;
        margin: none;
    }

    .work-card {
        flex-direction: row;
        width: 95%;
        height: 30%;
    }

    .card-screen {
        display: none;
    }

    .card-info {
        width: 70%;
        height: 100%;
    }

    .card-btns {
        flex-direction: column;
        justify-content: space-around;
        width: 30%;
        height: 100%;
    }
}

@media (min-width: 651px) and (max-width: 1024px) {
    #work {
        height: 100vh;
        width: 100%;
    }

    .work-title {
        height: 10%;
    }

    .work-title h2 {
        font-size: 40px;
    }

    .work-wrapper {
        height: 90%;
        flex-direction: column;
        padding: none;
        margin: none;
    }

    .work-card {
        flex-direction: row;
        width: 95%;
        height: 30%;
    }

    .card-screen {
        width: 40%;
        height: 100%;
    }

    .card-screen img {
        width: 100%;
        height: 60%;
        margin-top: 50px;
    }

    .card-info {
        width: 40%;
        height: 100%;
        align-items: flex-start;
        justify-content: center;
    }

    .card-info h3 {
        font-size: 40px;
        margin-bottom: 20px;
    }
    
    .card-info p {
        font-size: 20px;
        color: var(--first-color);
    }

    .card-btns {
        flex-direction: column;
        justify-content: space-around;
        width: 20%;
        height: 100%;
    }
}